VITE_FIREBASE_API_KEY="AIzaSyAVF22RZ0BvuNeR_TIviZcvetyPqRvT6yI"
VITE_FIREBASE_AUTH_DOMAIN="learn-lingo-app-70bbc.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://learn-lingo-app-70bbc-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="learn-lingo-app-70bbc"
VITE_FIREBASE_STORAGE_BUCKET="learn-lingo-app-70bbc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="844304066592"
VITE_FIREBASE_APP_ID="1:844304066592:web:a2a5ea289258b35bccf445"
